<!DOCTYPE html>
<html>
<head>
	<title>My Account|Fashion Hub |Online shopping</title>
	<link rel="stylesheet" type="text/css" href="design.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>


<section>
<div class="container"> 
	<div class="navbar">
		<div class="logo">
			<img src="logo_ecom.jpg" width="100px">
		</div>
<nav>
	<ul>
		<li> <a href="index.html">HOME</a> </li>
		<li> <a href="products.html">PRODUCTS</a> </li>
		<li> <a href="">ABOUT</a> </li>
		<li> <a href="">CONTACT US</a> </li>
		<li> <a href="account-page.html">MY ACCOUNT</a> </li>

    </ul>
</nav>
       <a href="cart.html"> <img src="cart.png" width="30px" height="30px"> </a> 
<img src="menubar.png"  class="menu-icon" onclick="menutoggle()">
     </div> 


</div>


<!-----------------------------  account page ------------------>

<div class="account-page">
	<div class="container">
		<div class="row">
			<div class="col-11">
				<img src="account-img.png" >
			</div>
			<div class="col-11">
				<div class="form-container">
					
                 
                 <div class="form-btn">
                 	<span onclick="login()">Login</span>
                 	<span onclick="register()">Register</span>

                 	<hr id="Indicator" >

                 </div>

         <form id="LoginForm">
         	<input type="text" name="" placeholder="Username">
         	<input type="password" name="" placeholder="password">
         	<button type="submit" class="button">Login</button>
         	<a href="">Forgot Password?</a>
         </form>

          <form id="RegForm" >
         	<input type="text" name="" placeholder="Username">
         	<input type="email" name="" placeholder="Email">
         	<input type="password" name="" placeholder="Password">
         	<button type="submit" class="button">Register</button>
         	
         </form>


				</div>
			</div>
		</div>
	</div>
</div>


<!-----------    footer------------>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App  for Android & ios mobile phone.</p>
				<div app-logo>
					<img src="android.jpg" width="100px"  >
					<img src="ios.jpg" width="100px" >
				</div>
			</div>
			<div class="footer-col-2">
				<img src="logo_ecom.jpg" width="100px">
				<p>Our Purpose Is To Sustainbly Make the Pleasure and Benefits of Fashoin Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blogs</li>
					<li>Return Policy</li>
					<li>T&C</li>
					<li>Join Affiliate</li>
					<li>Orders</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<center></center>
				<h3>Follow Us</h3>
				<ul>
					<img src="insta1.jpg" width="30px" height="30px"><br>
					<img src="fb1.jpg" width="30px" height="30px"><br>
					<img src="youtube.jpg" width="30px" height="30px"><br>
					<img src="twitter.jpg" width="30px" height="30px">
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021 - Navin Kumar</p>
	</div>
</section>

























<!----------------------------js  for   toggle  form  --------------------------->
s

<script type="text/javascript">
	
	var LoginForm = document.getElementById("LoginForm");
	var RegForm =  document.getElementById("LoginForm");
	var Indicator =  document.getElementById("Indicator");


function register(){
	RegForm.style.transform = "translateY(0px)";
	LoginForm.style.transform = "translateY(0px)";
	Indicator.style.transform = "translateX(100px)";

}


function login(){
	RegForm.style.transform = "translateY(300px)";
	LoginForm.style.transform = "translateY(300px)";
	Indicator.style.transform = "translateX(0px)";

}


</script>


</body>
</html>