<!DOCTYPE html>
<html>
<head>
	<title>Fashion Hub |Online shopping</title>
	<link rel="stylesheet" type="text/css" href="design.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div class="header">
<section class="hero_image">
<section>
<div class="container"> 
	<div class="navbar">
		<div class="logo">
		<a href="index.html"><img src="logo_ecom.jpg" width="100px"></a>	
		</div>
<nav>
	<ul>
		<li> <a href="">HOME</a> </li>
		<li> <a href="products.html">PRODUCTS</a> </li>
		<li> <a href="index.html">ABOUT</a> </li>
		<li> <a href="">CONTACT US</a> </li>
		<li> <a href="account-page.html">MY ACCOUNT</a> </li>

    </ul>
</nav>
   <a href="cart.html"> <img src="cart.png" width="30px" height="30px"> </a> 
<img src="menubar.png"  class="menu-icon">
     </div> 


</div>
</section>

     <div class="row">
     	
    <div class="col-2">
    	<h1>Clothes that Shines you !</h1>
    	<p>Fashion pieces for the modern generation that <br>
    	  loves color and flattering cuts. </p>

     <a href="exploring.html" class="button">Explore Now &#10140;</a>

    </div>

 
</section>

</div>

<!-----   Featured  Categories ----->
     
<section class="categories">
	<div class="small_container">
		
<div class="row">
		<div class="col-3">			
			<img src="desc_img1.jpg">
		</div>
		<div class="col-3">		
			<img src="desc_img2.jpg">
		</div>
		<div class="col-3">		
			<img src="desc_img3.jpg">
		</div>
     <div class="col-3">	
			<img src="desc_img4.jpg">
		</div>
	</div>
	</div>	
</section>



<!-----   Featured  Products ----->

<center>

<div class="small_container">
	
<h2 class="title1">Featured Products </h2>

 <div class="row">
	<div class="col-4">
		<a href="product-detail.html"> <img src="featured-img1.jpg"></a>
		<h4>HRX</h4>
	<a href="product-detail.html" p>Men's Yellow T-shirt </p> </a>	
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>


		</div>

		<p>Rs. 799</p>

	</div>
	<div class="col-4">
	<a href="product-detail2.html">	<img src="featured_product2.jpg">  </a>
		<a href="product-detail2.html"> <h4>Kook N Keech  </h4>
		<p>Women Black T-shirt</p></a>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>


		</div>

		<p>Rs. 499</p>

	</div>
	<div class="col-4">
		<img src="featured_product3.jpg">
		<h4>Moda Rapido </h4>
		<p>Men Maroon T-shirt</p>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>


		</div>

		<p>Rs. 399</p>

	</div>
	<div class="col-4">
		<img src="featured_product4.jpg">
		<h4>SASSAFRAS </h4>
		<p>Brown & Red Top</p>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>


		</div>

		<p>Rs. 1099</p>

	</div>

</div>

   <!-----   Latest  Products ----->


</div>
<h2 class="title2">Latest Products </h2>

<div class="row">
	<div class="col-4">
		<img src="latest1.jpg">
		<h4>M&H Easy</h4>
		<p>Women Blue & White T-shirt<</p>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
		</div>

		<p>Rs. 399</p>
	</div>
	<div class="col-4">
		<img src="latest2.jpg">
		<h4>LOCOMOTIVE</h4>
		<p>Men Charcoal Jeans </p>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
		</div>

		<p>Rs. 999</p>

	</div>
	<div class="col-4">
		<img src="latest3.jpg">
		<h4>boAt</h4>
		<p>Pink Airdopes 131</p>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>


		</div>

		<p>Rs. 1299</p>

	</div>
	<div class="col-4">
		<img src="latest4.jpg">
		<h4>HRX</h4>
		<p>Women Olive Green Track Pants</p>
		<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>


		</div>

		<p>Rs. 1099</p>

	</div>
	   <div class="col-4">
	     <img src="latest5.jpg">
		<h4>Mast & Harbour</h4>
		<p>Women Olive Green Solid Track Pants</p>
		  <div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </div>
		<p>Rs. 899</p>
	    </div>

	     <div class="col-4">
	     <img src="latest6.jpg">
		<h4>Roadster</h4>
		<p>Girls Solid Dress</p>
		  <div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </div>
		<p>Rs. 599</p>
	    </div>
	     <div class="col-4">
	     <img src="latest7.jpg">
		<h4>Roadster</h4>
		<p>Washed Denim Jacket</p>
		  <div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </div>
		<p>Rs. 1999</p>
	    </div>
	     <div class="col-4">
	     <img src="latest8.jpg">
		<h4>Mitera</h4>
		<p>Women Banarasi Saree</p>
		  <div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
		   </div>
		<p>Rs. 4999</p>
	    </div>
	      
</div>

</center>


    <!-----   Offer  Section ----->

   
<section>
	
	
<div class="offer">
	<div class="small_container">
		<div class="">
			<div class="col-5">
				<img src="offer.jpg" class="offer_img">
				<div class="col-6">
				<p>Exclusively Available On Fashion Hub</p>
				<h1>boAT Unisex Black Storm M Smart Watch</h1>
				<small>With its daily activity tracker and 9 different sports modes, it will now be fun to track your journey towards health.
Stay alert at all times with smart notifications from your phone with vibration alerts for calls, texts, schedule reminders, alarms, & more</small>
<br><br>
<a href="" class="button">Buy Now &#10140;</a>
			    </div>
			</div>
			
				
			
		</div>
	</div>
</div>

</section>



<!----------tetimonial ----->


<section class="tetimonial">
	<div class="small_container">
		<div class="row">
			<div class="col-3">
				<i class="fa fa-quote-left" ></i>
				<p>boAt is the Brand that provieds the best sound , Base & Build quality. 👍👍 .Go for it. Best airpods brand in this price range..🔥👍</p>
				<i class="fa fa-quote-right" ></i>
				<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
		        </div>
              
               <img src="test1.jpg">
               <h4>Navin Kumar</h4>

			</div>
	    <div class="col-3">
				<i class="fa fa-quote-left" ></i>
				<p>The roadster is a very good brand & They have quite impressive trending collection ...Thank You Fashion Hub</p>
				<i class="fa fa-quote-right" ></i>
				<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
             <i class="fa fa-star-o" aria-hidden="true"></i>

		        </div>
              
               <img src="test2.jpg">
               <h4>Sweety Gupta</h4>

			</div>
		<div class="col-3">
				<i class="fa fa-quote-left" ></i>
				<p>Mast & Harbour is the Best Brand for clothing that provieds the best quality  clothes and other products as well 🔥👍                      </p>
			    <i class="fa fa-quote-right" ></i>	
				<div class="rating">
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
		        </div>
              
               <img src="test3.jpg">
               <h4>Vinay Kumar</h4>

			</div>
		</div>
	</div>
</section>









<!-------------    Brands ---------->

<div class="brands">
					<center>Brand Partners</center>
	<div class="small_container">
		<div class="row">
			<div class="col-7">

			<img src="brand1.jpg">
		   </div>
		   <div class="col-7">
			<img src="brand2.jpg">
		   </div>
		   <div class="col-7">
			<img src="brand3.jpg">
		   </div>
		   <div class="col-7">
			<img src="brand4.jpg">
		   </div>
		   <div class="col-7">
			<img src="brand5.jpg">
		   </div>
		   <div class="col-7">
			<img src="brand6.jpg">
		   </div>
		   <div class="col-7">
			<img src="brand7.jpg">
		   </div>
		  
	    </div>
	</div>
</div>


<section class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App  for Android & ios mobile phone.</p>
				<div app-logo>
					<img src="android.jpg" width="100px"  >
					<img src="ios.jpg" width="100px" >
				</div>
			</div>
			<div class="footer-col-2">
				<img src="logo_ecom.jpg" width="100px">
				<p>Our Purpose Is To Sustainbly Make the Pleasure and Benefits of Fashoin Accessible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blogs</li>
					<li>Return Policy</li>
					<li>T&C</li>
					<li>Join Affiliate</li>
					<li>Orders</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<center></center>
				<h3>Follow Us</h3>
				<ul>
				<a href="https://www.instagram.com/navingupta_._/"><img src="insta1.jpg" width="30px" height="30px"><br></a>	
				<a href="https://www.facebook.com/profile.php?id=100012035200043"><img src="fb1.jpg" width="30px" height="30px"><br></a>	
				<a href="https://www.youtube.com/channel/UCx2dpblKQu6NVGHkuDfBPSQ"><img src="youtube.jpg" width="30px" height="30px"><br></a>
				<a href="https://twitter.com/Navinku23179984"><img src="twitter.jpg" width="30px" height="30px"></a>	
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright &copy; 2021 - Navin Kumar</p>
	</div>
</section>















</body>
</html>